# MyTradingWorkBench

./: .env.example  .gitignore  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tradingworkbench/platform/: TradingPlatformApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql
backend/src/test/java/com/tradingworkbench/platform/: TradingPlatformApplicationTests.java
